<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <h1>GitHub Blocks</h1>
      <div class="background">
        <div id="images">
          <img src="./images/collabocats.jpeg" alt="" />
          <img src="./images/Fintechtocat.png" alt="" />
          <img src="./images/scubatocat.png" alt="" />
        </div>
      </div>

      <div class="background color2">
        <div id="images">
          <img src="./images/hula_loop_octodex03.gif" alt="" />
          <img src="./images/puddle_jumper_octodex.jpeg" alt="" />
        </div>
      </div>

      <div class="background color3">
        <div id="images">
          <img src="./images/grinchtocat.gif" alt="" />
          <img src="./images/maxtocat.gif" alt="" />
          <img src="./images/dinotocat.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
