#container {
  background-color: rgb(235, 233, 233);
  width: 950px;
  height: 800px;
  margin: 20px auto;
  border: 5px solid rgb(48, 46, 46);
  border-radius: 5px;
  padding: 10px 30px;
}

h1 {
  color: rgb(48, 46, 46);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
}

.background {
  height: 200px;
  background-color: rgb(158, 104, 158);
  padding: 10px;
  margin-top: 15px;
}

.color2 {
  background-color: rgb(161, 125, 161);
}

.color3 {
  background-color: rgb(204, 173, 204);
}

#images {
  display: flex;
  justify-content: space-evenly;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}
