<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container-1">
      <div id="navbar">
        <div id="links">
          <h1>Profile</h1>
          <ul>
            <li>Home</li>
            <li class="active">My Profile</li>
            <li>Find Connections</li>
          </ul>
        </div>
        <div id="search">
          <button class="search-btn">Sign Out</button>
        </div>
      </div>
      <!-- first half of page -->
      <div id="layout">
        <div id="container-2">
          <div class="box1">
            <div class="header-bar"></div>
            <img
              class="profile-img"
              src="./icons/user-circle.png"
              alt="profile image"
            />

            <h1>Jane Doe</h1>
            <div class="location-row">
              <img
                class="location-img"
                src="./icons/map-marker.png"
                alt="location icon"
              />
              <h3>Seattle</h3>
            </div>

            <div class="info">
              <p><strong>Developer | Engineer | Problem Solver |</strong></p>
              <p><strong>Master of shadows and the internet! </strong></p>
            </div>
            <div class="setting-row">
              <img
                class="setting-img"
                src="./icons/gear.png"
                alt="setting icon"
              />
              <a href=""><h4>edit profile</h4></a>
            </div>
          </div>
          <div class="box2">
            <div class="education-bar"><h1>Education</h1></div>
            <div class="contents">
              <h2>Coding Dojo - Full Stack Bootcamp</h2>
              <p>Dec 2019 - Mar 2020</p>
              <h3>Triple black belt in Python, Mern, and C#...</h3>
            </div>
          </div>
        </div>
        <!-- first half of page ends -->
        <!-- second half of page -->
        <div id="container-3">
          <div class="connections">
            <div class="box3">
              <div class="connection-bar">
                <h1><button>2</button> Connection Requests</h1>
              </div>
              <div class="con-row1">
                <div class="left">
                  <img src="./images/todd-s.jpg" alt="pic of Todd" />
                  <h3 class="name">Todd E</h3>
                </div>
                <div class="right">
                  <button class="check">&#10004;</button>
                  <button class="nope">&#10006;</button>
                </div>
              </div>
              <div class="con-row2">
                <div class="left">
                  <img src="./images/phil-s.jpg" alt="pic of Phil" />
                  <h3 class="name">Phil K</h3>
                </div>
                <div class="right">
                  <button class="check">&#10004;</button>
                  <button class="nope">&#10006;</button>
                </div>
              </div>
            </div>
          </div>
          <div class="connections">
            <div class="box4">
              <div class="your-bar">
                <h1><button>500+</button>Your Connections</h1>
              </div>

              <div class="friend">
                <img src="./images/adrien-s.jpg" alt="pic of Adrien" />
                <h3>Adrien D</h3>
              </div>
              <div class="friend">
                <img src="./images/anne-s.jpg" alt="pic of Anne" />
                <h3>Anne J</h3>
              </div>
              <div class="friend">
                <img src="./images/alayne-s.jpg" alt="pic of Alayne" />
                <h3>Alayne T</h3>
              </div>
              <div class="friend">
                <img src="./images/arry-s.jpg" alt="pic of Arry" />
                <h3>Arry Y</h3>
              </div>
              <hr />
              <p class="center">View More</p>
            </div>
          </div>
        </div>
        <!-- second half of page ends -->
      </div>
    </div>
  </body>
</html>
