.nav {
  color: white;
  margin: 40px;
  border: 2px solid black;
  background-color: rgb(51, 51, 51);
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  list-style-type: none;
  width: 350px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: rgb(199, 196, 196);
}

.active {
  color: white;
}

.btn {
  padding: 10px;
  color: white;
  background-color: cornflowerblue;
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: 3px 3px lightgray;
}
