.container {
  width: 940px;
  height: 600px;
  padding: 15px;
  background-color: silver;
  margin: 10px;
}
.top-nav {
  height: 150px;
  margin-bottom: 20px;
  background-color: green;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  display: inline-block;
  margin-right: 35px;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  vertical-align: top;
  display: inline-block;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin: 10px;
}
#advertisement {
  height: 120px;
  width: 679px;
  background-color: purple;
  margin-top: 15px;
  margin-left: 10px;
}
