<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes Page 2</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div id="navbar">
      <h1>Network</h1>
    </div>
    <div class="container">
      <h2 class="highlights">Your Feed</h2>
      <div class="container2">
        <div id="profile">
          <div>
            <img src="./icons/user-circle.png" alt="profile pic" />
            <p>Add an avatar</p>
            <h2>James Doe</h2>
          </div>
        </div>
        <div id="feed">
          <div class="feed-box">
            <div class="contents">
              <h1 class="name">Neil M</h1>
              <div class="right">
                <h3 id="likes1">9 like(s)</h3>
                <button onclick="add1()">like</button>
              </div>
            </div>
            <p class="inbox-text">
              I just set up this new discord bot, let me know what you all
              think. <span>link</span>
            </p>
          </div>
          <div class="feed-box">
            <div class="contents">
              <h1 class="name">Nichole K</h1>
              <div class="right">
                <h3 id="likes2">12 like(s)</h3>
                <button onclick="add2()">like</button>
              </div>
            </div>
            <p class="inbox-text">
              Just finished my <span>next comic</span>, check it out
            </p>
          </div>
          <div class="feed-box">
            <div class="contents">
              <h1 class="name">Jim R</h1>

              <div class="right">
                <h3 id="likes3">9 like(s)</h3>
                <button onclick="add3()">like</button>
              </div>
            </div>
            <p class="inbox-text">
              I can't stop listening to the <span>new album</span>. Who else is
              liking it?
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
