<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes Page 1</title>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <div id="usercard">
      <div class="contents">
        <div class="row">
          <h1 class="name">Some User</h1>
        </div>
        <div class="right">
          <h3 id="likes">3 like(s)</h3>
          <button onclick="like()">like</button>
        </div>
      </div>
      <h4>This is some filler text, it can say anything we like</h4>
    </div>
    <script src="script.js"></script>
  </body>
</html>
