<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Columns</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="row1">
      <div class="col">1/4</div>
      <div class="col">1/4</div>
      <div class="col">1/4</div>
      <div class="col">1/4</div>
    </div>
    <br />
    <div class="row2">
      <div class="col">1/3</div>
      <div class="col2">2/3</div>
    </div>
    <br />
    <div class="row3">
      <div class="col2">2/5</div>
      <div class="col3">3/5</div>
    </div>
  </body>
</html>
