.container {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 20px;
}
.top-nav {
  height: 150px;
  background-color: green;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin: 30px auto;
}
.row {
  display: flex;
  justify-content: space-evenly;
  margin: 20px auto;
}
