<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="header-container"></div>
      <div>
        <img
          class="profile-img"
          src="./icons/user-circle.png"
          alt="profile image"
        />
      </div>
      <div class="headers">
        <h1>Jane Doe</h1>
        <div class="location-row">
          <img
            class="location-img"
            src="./icons/map-marker.png"
            alt="location icon"
          />
          <h3>Seattle</h3>
        </div>
      </div>
      <div class="info">
        <p><strong>Developer | Engineer | Problem Solver |</strong></p>
        <p><strong>Master of shadows and the internet! </strong></p>
      </div>
      <div class="setting-row">
        <img class="setting-img" src="./icons/gear.png" alt="setting icon" />
        <a href=""><h4>edit profile</h4></a>
      </div>
    </div>
  </body>
</html>
