body {
  padding: 60px;
}

#container {
  width: 850px;
  background-color: ghostwhite;
  border: 5px solid black;
}

#header-container {
  height: 150px;
  background-color: lightblue;
}

.profile-img {
  position: relative;
  bottom: 90px;
  left: 70px;
  width: 180px;
}

.headers {
  margin-top: -85px;
  margin-left: 85px;
}

h1 {
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.location-row {
  display: flex;
  align-items: center;
  height: 25px;
  padding-bottom: 20px;
}

.location-img {
  width: 20px;
  margin-right: 15px;
}

.info p {
  font-size: 20px;
  margin: 0px;
  margin-left: 83px;
}

.setting-row {
  display: flex;
  align-items: center;
  margin-left: 81px;
  padding-top: 10px;
}

.setting-img {
  height: 25px;
  margin-right: 10px;
}
