<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Clicker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="navbar">
        <h1 class="nb-title">Dojanary</h1>
        <div class="search">
          <input
            type="text"
            name="search"
            id="searchbar"
            placeholder="Search"
          />
        </div>
        <div class="btn">
          <button id="text-change" onclick="changeText(this)">Login</button>
        </div>
      </div>

      <div class="wordbox">
        <h1 class="word">ninja</h1>
        <div class="definition">
          <p class="noun">
            noun <br />
            Plural:ninjas
          </p>
          <p>
            A practitioner skilled in the <br />
            <span>Japanese</span> art of
            <span>ninjutsu</span>
          </p>
        </div>
        <button class="likes" onclick="alert ('Ninja was liked')">
          13 likes
        </button>
      </div>

      <div class="wordbox">
        <h1 class="word">ninja</h1>
        <div class="definition">
          <p class="noun">
            noun <br />
            Plural:ninjas
          </p>
          <p>
            A practitioner skilled in the <br />
            <span>Japanese</span> art of
            <span>ninjutsu</span>
          </p>
        </div>
        <button class="likes" onclick="alert('Ninja was liked')">
          37 likes
        </button>
      </div>
      <div id="box3">
        <div class="contents">
          <h2>Dojanary is <br />defined by YOU</h2>
          <button class="add-def" onclick="hide(this)">Add Definition</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
