body {
  margin: 0px;
  padding: 0px 100px;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
}

#searchbar {
  padding: 7px;
  width: 205px;
  border-radius: 5px;
}

.btn button {
  padding: 10px;
  border-radius: 5px;
  background-color: royalblue;
  box-shadow: 2px 2px;
}

.wordbox {
  margin-top: 30px;
  border: 4px solid black;
  padding: 30px;
  font-size: 25px;
  width: 700px;
  height: 300px;
}

.definition {
  display: flex;
  margin-bottom: 20px;
}

.noun {
  margin-right: 90px;
}

span {
  color: royalblue;
  text-decoration: underline;
}

.likes {
  padding: 10px;
  border-radius: 5px;
  border: 3px solid black;
  background-color: yellow;
  box-shadow: 5px 5px;
  width: 100px;
}

#box3 {
  position: relative;
  left: 930px;
  bottom: 758px;
  border: 4px solid black;
  height: 200px;
  width: 300px;
}

.contents {
  text-align: center;
}

.add-def {
  padding: 10px;
  background-color: yellowgreen;
  border-radius: 5px;
  border: 3px solid black;
  box-shadow: 5px 5px;
}
